# Parking_Slot_Availability_Checker

./: .project  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/ips/: IntelligentParkingSystemApplication.java
backend/src/main/java/com/ips/config/: WebSocketConfig.java
backend/src/main/java/com/ips/controller/: AuthController.java  FacilityController.java
backend/src/main/java/com/ips/dto/: LoginRequest.java
backend/src/main/java/com/ips/model/: Booking.java
backend/src/main/java/com/ips/model/enums/: BookingStatus.java  Role.java  SlotType.java
backend/src/main/java/com/ips/repository/: ParkingFacilityRepository.java
backend/src/main/java/com/ips/security/: SecurityConfig.java
backend/src/main/java/com/ips/service/: AuthService.java  BookingService.java  FacilityService.java
backend/src/test/java/com/ips/: IntelligentParkingSystemApplicationTests.java
frontend/: driver.html  index.html  manager.html
src/main/java/com/ips/config/: DataSeeder.java
src/main/java/com/ips/controller/: AuthController.java  BookingController.java  SlotController.java
src/main/java/com/ips/dto/: AuthResponse.java  BookingRequest.java  FacilityRequest.java  RegisterRequest.java
src/main/java/com/ips/model/: ParkingFacility.java  ParkingSlot.java  User.java
src/main/java/com/ips/repository/: BookingRepository.java  ParkingSlotRepository.java  UserRepository.java
src/main/java/com/ips/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ips/service/: AuthService.java  SlotService.java
src/main/resources/: application.properties
src/main/resources/static/: driver.html  index.html  manager.html
src/main/resources/static/css/: style.css
